[begin](Blackbox)
	[exec]	(urxvt)		{urxvt}
[sep]
	[submenu] (Graphics)
	[exec]	(Sxiv)		{sxiv}
		[end]
[sep]
	[submenu] (Internet)
	[exec]	(Chromium)	{chromium --incognito}
	[exec]	(Links)		{links}
		[end]
[sep]
  [submenu] (Utils)
	[exec]	(htop)		{urxvt -e htop}
	[exec]	(Geany)		{geany}
		[end]
[sep]
	[workspaces] (Workspace List)
	[config] (Configuration)
	[submenu] (Styles) {Choose a style...}
	[stylesdir] (/usr/share/blackbox/styles)
		[end]
[sep]
	[reconfig]		(Reconfigure)
	[restart]		(Restart)
[sep]
	[exit]			(Exit)
[end]
