#
#-----INFO-----
#

# This is a WIP

#  Description of the theme, credits
ThemeDescription="A imitation of Ant-Dracula for IceWM"

#  Theme author, e-mail address, credits
ThemeAuthor="https://github.com/EliverLara/"


#
#-----Fonts-----
#


#  Name of the title bar font.
TitleFontName=""

#  Name of the title bar font.
TitleFontNameXft="sans:size=12"

#  Name of the menu font.
MenuFontName=""

#  Name of the menu font.
MenuFontNameXft="sans:size=10"

#  Name of the status display font.
StatusFontName=""

#  Name of the status display font.
StatusFontNameXft="monospace:size=8"

#  Name of the font for Alt+Tab switcher window.
QuickSwitchFontName=""

#  Name of the font for Alt+Tab switcher window.
QuickSwitchFontNameXft="sans:size=10"

#  Name of the normal button font.
NormalButtonFontName=""

#  Name of the normal button font.
NormalButtonFontNameXft="sans:size=10:bold"

#  Name of the active button font.
ActiveButtonFontName=""

#  Name of the active button font.
ActiveButtonFontNameXft="sans:size=10:italic:bold"

#  Name of the normal task bar item font.
NormalTaskBarFontName=""

#  Name of the normal task bar item font.
NormalTaskBarFontNameXft="sans:size=10:bold"

#  Name of the active task bar item font.
ActiveTaskBarFontName=""

#  Name of the active task bar item font.
ActiveTaskBarFontNameXft="sans:size=10:bold"

#  Name of the tool button font (fallback: NormalButtonFontName).
ToolButtonFontName=""

#  Name of the tool button font (fallback: NormalButtonFontName).
ToolButtonFontNameXft="sans:size=12"

#  Name of the normal workspace button font (fallback: NormalButtonFontName).
NormalWorkspaceFontName=""

#  Name of the normal workspace button font (fallback: NormalButtonFontName).
NormalWorkspaceFontNameXft="sans:size=12"

#  Name of the active workspace button font (fallback: ActiveButtonFontName).
ActiveWorkspaceFontName=""

#  Name of the active workspace button font (fallback: ActiveButtonFontName).
ActiveWorkspaceFontNameXft="sans:size=12"

#  Name of the mini-window font.
MinimizedWindowFontName=""

#  Name of the mini-window font.
MinimizedWindowFontNameXft="sans:size=12"

#  Name of the window list font.
ListBoxFontName=""

#  Name of the window list font.
ListBoxFontNameXft="sans:size=12"

#  Name of the tool tip font.
ToolTipFontName=""

#  Name of the tool tip font.
ToolTipFontNameXft="monospace:size=12"

#  Name of the task bar clock font.
ClockFontName=""

#  Name of the task bar clock font.
ClockFontNameXft="sans:size=12:bold"

#  Name of the task bar temperature font.
TempFontName=""

#  Name of the task bar temperature font.
TempFontNameXft="monospace:size=8"

#  Name of the task bar battery font.
ApmFontName=""

#  Name of the task bar battery font.
ApmFontNameXft="monospace:size=8"

#  Name of the input field font.
InputFontName=""

#  Name of the input field font.
InputFontNameXft="monospace:size=10"

#  Name of the label font.
LabelFontName=""

#  Name of the label font.
LabelFontNameXft="monospace:size=12"
















#
#-----Scrollbar-----
#


#  Scrollbar width
ScrollBarX=16 # [0-64]

#  Scrollbar height
ScrollBarY=16 # [0-64]


#
#-----Icons-----
#


#  Menu icon size
MenuIconSize=16 # [8-128]

#  Dimension of the small icons
SmallIconSize=16 # [8-128]

#  Dimension of the large icons
LargeIconSize=24 # [8-128]

#  Dimension of the huge icons
HugeIconSize=32 # [8-128]


#
#-----Task-Tray/bar-----
#


#  Show application icon over menu button
ShowMenuButtonIcon=0 # 0/1

#  Vertical offset for the menu button icon
# MenuButtonIconVertOffset=0 # [-128-128]

#  Width of taskbutton side icons
# TaskbuttonIconOffset=0 # [0-16]

#  Maximum scaled width of tray icons
TrayIconMaxWidth=24 # [16-128]

#  Maximum scaled height of tray icons
TrayIconMaxHeight=24 # [16-128]

#  Task bar clock/battery monitor uses nice pixmap LCD display
#  (but then it doesn't display correctly in many languages anymore,
#  e.g. for Japanese and Korean it works only when a real font is used and not the LCD pixmaps)
TaskBarClockLeds=0 # 0/1


#  Surround the tray with plastic border
TrayDrawBevel=0 # 0/1


#
#-----Titlebar-----
#


#  Draw window title centered (obsoleted by TitleBarJustify)
# TitleBarCentered=1 # 0/1

#  Title bar height
TitleBarHeight=24 # [0-128]

#  Justification of the window title
TitleBarJustify=50 # [0-100]

#  Horizontal offset for the window title text
TitleBarHorzOffset=0 # [-128-128]

#  Vertical offset for the window title text
TitleBarVertOffset=-2 # [-128-128]

#  Join title*S and title*T
TitleBarJoinLeft=0 # 0/1

#  Join title*T and title*B
TitleBarJoinRight=0 # 0/1

#  Titlebar buttons from left to right (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu, d=depth)
TitleButtonsLeft=""

#  Titlebar buttons from right to left (x=close, m=max, i=min, h=hide, r=rollup, s=sysmenu, d=depth)
TitleButtonsRight=""

#  Titlebar buttons supported by theme (x,m,i,r,h,s,d)
TitleButtonsSupported=""

#  Does it support the 'O' title bar button images (for mouse rollover)
RolloverButtonsSupported=1 # 0/1


#
#-----Borders-----
#


#  Horizontal window border
BorderSizeX=4 # [0-128]

#  Vertical window border
BorderSizeY=4 # [0-128]

#  Horizontal dialog window border
DlgBorderSizeX=0 # [0-128]

#  Vertical dialog window border
DlgBorderSizeY=0 # [0-128]

#  Resize corner width
CornerSizeX=0 # [0-64]

#  Resize corner height
CornerSizeY=0 # [0-64]


#-----Quickswitch-----

#  Horizontal margin of the quickswitch window
QuickSwitchHorzMargin=4 # [0-64]

#  Vertical margin of the quickswitch window
QuickSwitchVertMargin=4 # [0-64]

#  Vertical margin in the quickswitch window
QuickSwitchIconMargin=2 # [0-64]

#  Distance between the active icon and it's border
QuickSwitchIconBorder=2 # [0-64]

#  Height of the separator between (all reachable) icons and text, 0 to avoid it
QuickSwitchSeparatorSize=2 # [0-64]
















#
#-----Colors-----
#


# Which pixmap type to use, I'm not using one so it's "flat"
Look="flat"

#  List of gradient pixmaps in the current theme
Gradients=""


#-----CPU-----


#  User load on the CPU monitor
ColorCPUStatusUser="rgb:05/D5/FC"

#  System load on the CPU monitor
ColorCPUStatusSystem="rgb:DE/B9/7D"

#  Interrupts on the CPU monitor
ColorCPUStatusInterrupts="rgb:28/2A/36"

#  IO Wait on the CPU monitor
ColorCPUStatusIoWait="rgb:60/00/60"

#  Soft Interrupts on the CPU monitor
ColorCPUStatusSoftIrq="rgb:28/2A/36"

#  Nice load on the CPU monitor
ColorCPUStatusNice="rgb:28/2A/36F"

#  Idle (non) load on the CPU monitor, leave empty to force transparency
ColorCPUStatusIdle="rgb:28/2A/36"

#  Involuntary Wait on the CPU monitor
ColorCPUStatusSteal="rgb:28/2A/36"

#  Temperature of the CPU
ColorCPUStatusTemp="rgb:28/2A/36"


#-----Network-----


#  Outgoing load on the network monitor
ColorNetSend="rgb:98/66/C5"

#  Incoming load on the network monitor
ColorNetReceive="rgb:B2/22/22"

#  Idle (non) load on the network monitor, leave empty to force transparency
ColorNetIdle="rgb:28/2A/36"


#-----Memory-----


#  User program usage in the memory monitor
#ColorMEMStatusUser="rgb:40/40/80"

#  OS buffers usage in the memory monitor
#ColorMEMStatusBuffers="rgb:60/60/C0"

#  OS cached usage in the memory monitor
#ColorMEMStatusCached="rgb:80/80/FF"

#  Free memory in the memory monitor
#ColorMEMStatusFree="rgb:00/00/00"


#-----Battery-----


#  Background of APM monitor, leave empty to force transparency
ColorApm="rgb:28/2A/36"

#  Textcolor of APM monitor
# ColorApmText="rgb:74/60/99"

#  Color of APM monitor in battery mode
ColorApmBattery="rgb:79/60/99"

#  Color of APM monitor in line mode
ColorApmLine="rgb:74/60/99"

#  Background color for graph mode
ColorApmGraphBg="rgb:28/2A/36"


#-----Clock-----


#  Background of non-LCD clock, leave empty to force transparency
ColorClock="rgb:1E/1F/29"

#  Text of non-LCD monitor
ColorClockText="rgb:FF/FF/FF"


#-----Workspace-----


#  Background of workspace buttons, ColorNormalButton is used if empty
ColorNormalWorkspaceButton="rgb:1E/1F/29"

#  Textcolor of workspace buttons, ColorNormalButtonText is used if empty
ColorNormalWorkspaceButtonText="rgb:50/FA/7B"

#  Background of the active workspace button, ColorActiveButton is used if empty
ColorActiveWorkspaceButton="rgb:28/2A/36"

#  Textcolor of the active workspace button, ColorActiveButtonText is used if empty
ColorActiveWorkspaceButtonText="rgb:74/60/99"


#-----Titlebar-----


#  Border of inactive windows
ColorNormalBorder="rgb:1E/1F/29"

#  Border of active windows
ColorActiveBorder="rgb:1E/1F/29"

#  Background of the titlebar of active windows
ColorActiveTitleBar="rgb:1E/1F/29"

#  Background of the titlebar of regular windows
ColorNormalTitleBar="rgb:1E/1F/29"

#  Textcolor of the titlebar of regular windows
ColorNormalTitleBarText="rgb:FF/FF/FF"

#  Textcolor of the titlebar of active windows
ColorActiveTitleBarText="rgb:FF/FF/FF"


#-----Menu-----


#  Background of pop-up menus
ColorNormalMenu="rgb:1E/1F/29"

#  Background of selected menu item, leave empty to force transparency
ColorActiveMenuItem="rgb:28/2A/36"

#  Textcolor of regular menu items
ColorNormalMenuItemText="rgb:FF/FF/FF"

#  Textcolor of selected menu items
ColorActiveMenuItemText="rgb:50/FA/7B"

#  Textcolor of disabled menu items
ColorDisabledMenuItemText="rgb:74/60/99"


#-----Taskbar-----


#  Background of the taskbar
ColorDefaultTaskBar="rgb:1E/1F/29"

#  Background for task buttons of regular windows
ColorNormalTaskBarApp="rgb:1E/1F/29"

#  Textcolor for task buttons of regular windows
ColorNormalTaskBarAppText="rgb:FF/FF/FF"

#  Textcolor for task buttons of the active window
ColorActiveTaskBarAppText="rgb:74/60/99"

#  Background for task buttons of the active window
ColorActiveTaskBarApp="rgb:28/2A/36"

#  Background for task buttons of minimized windows
ColorMinimizedTaskBarApp="rgb:1E/1F/29"

#  Textcolor for task buttons of minimized windows
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"


#-----Listbox/WindowList-----


ColorListBox="rgb:1E/1F/29"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:74/60/99"
ColorListBoxSelectionText="rgb:50/FA/7B"


#-----Scrollbar-----


ColorScrollBar="rgb:1C/1B/20"
ColorScrollBarSlider="rgb:3A/3E/42"
ColorScrollBarButton="rgb:3A/3E/42"
ColorScrollBarButtonArrow="rgb:FF/ff/ff"


#-----Move Size Status-----


#  Background of move/resize status window
ColorMoveSizeStatus="rgb:1E/1F/29"

#  Textcolor of move/resize status window
ColorMoveSizeStatusText="rgb:FF/FF/FF"


#-----QuickSwitch-----


#  Background of the quick switch window
ColorQuickSwitch="rgb:1E/1F/29"

#  Textcolor in the quick switch window
ColorQuickSwitchText="rgb:50/FA/7B"

#  Rectangle arround the active icon in the quick switch window
ColorQuickSwitchActive="rgb:74/60/99"


#-----ToolTip-----


#  Background of tooltips
ColorToolTip="rgb:1E/1F/29"

#  Textcolor of tooltips
ColorToolTipText="rgb:FF/FF/FF"


#-----Dialog-----


#  Background of dialog windows
ColorDialog="rgb:1E/1F/29"

#  Background of labels, leave empty to force transparency
ColorLabel="rgb:1E/1F/29"

#  Textcolor of labels
ColorLabelText="rgb:FF/FF/FF"


#-----Buttons-----


#  Background of regular buttons
ColorNormalButton="rgb:28/2A/36"

#  Textcolor of regular buttons
ColorNormalButtonText="rgb:FF/FF/FF"

#  Background of pressed buttons
#ColorActiveButton="rgb:E0/E0/E0"

#  Text color of pressed buttons
#ColorActiveButtonText="rgb:00/00/00"


#
#-----Background-----
#


#  Paint the background image over all multihead monitors combined
# DesktopBackgroundMultihead=0 # 0/1

#  Display desktop background centered and not tiled
# DesktopBackgroundCenter=0 # 0/1

#  Support for semitransparent terminals like Eterm or gnome-terminal
# SupportSemitransparency=1 # 0/1

#  Resize desktop background to full screen
# DesktopBackgroundScaled=0 # 0/1

#  Desktop background image(s)
# DesktopBackgroundImage=""

#  Desktop background color(s)
# DesktopBackgroundColor=""

#  Image(s) to announce for semitransparent windows
# DesktopTransparencyImage=""

#  Color(s) to announce for semitransparent windows
# DesktopTransparencyColor=""

#  Choose a random selection from the list of background images
# ShuffleBackgroundImages=0 # 0/1

#  Seconds between cycling over all background images, default zero is off
# CycleBackgroundsPeriod=0 # [0-2147483647]
