[General]
#
# allow debug messages?
verbose_logging = False

[Startup]
#
# If effects saved in persistence.conf should be applied when the daemon starts
restore_persistence = True

# Set the sync effects flag to true so any assignment of effects will work across devices
sync_effects_enabled = True

# Turn off the devices when the systems screensaver kicks in
devices_off_on_screensaver = True

# Mouse battery notifier
mouse_battery_notifier = True
