ThemeDescription="BlueObscure IceWM"
ThemeAuthor="LuizFNunes"


Look=flat
TitleBarHeight=24
TitleBarJustify=50
TitleButtonsLeft="s"
TitleButtonsRight="xmir"
TitleButtonsSupported="sxmir"
BorderSizeX=4
BorderSizeY=4
CornerSizeX=24
CornerSizeY=16
DlgBorderSizeX=4
DlgBorderSizeY=4
RolloverButtonsSupported=1
MenuMouseTracking=1
TaskBarShowCollapseButton = 1

#Icons
MenuIconSize=16
SmallIconSize=16
LargeIconSize=32
HugeIconSize=48

# Taskbar
TaskBarDoubleHeight=1
ShowAddressBar=0
TaskBarJustify="center"
TaskBarWidthPercentage=100
PagerShowMinimized=0
PagerShowBorders=0
TaskBarClockLeds=1

# Workspace
NormalWorkspaceFontNameXft="abel:size=8"
ActiveWorkspaceFontNameXft="abel:size=8"
ColorNormalWorkspaceButtonText="rgb:FF/FF/FF"
ColorActiveWorkspaceButtonText="rgb:1C/1B/20"

#Titlebar
ColorNormalBorder="rgb:3A/3E/42"
ColorActiveBorder="rgb:1C/1B/20"
ColorActiveTitleBar="rgb:1C/1B/20"
ColorNormalTitleBar="rgb:3A/3E/42"
ColorNormalTitleBarText="rgb:F0/F0/F0"
ColorActiveTitleBarText="rgb:FF/FF/FF"
TitleFontNameXft="abel:size=10"

#Menu
ColorNormalMenu="rgb:1C/1B/20"
ColorActiveMenuItem="rgb:1C/1B/20"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:25/24/29"
MenuFontNameXft="abel:size=10"


#Taskbar
ColorDefaultTaskBar="rgb:1C/1B/20"
ColorNormalTaskBarApp="rgb:1C/1B/20"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:3A/3E/42"
ColorActiveTaskBarAppText="rgb:05/D5/FC"
ColorMinimizedTaskBarApp="rgb:1C/1B/20"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
NormalTaskBarFontNameXft="abel:size=10"
ActiveTaskBarFontNameXft="abel:size=10:bold"
TrayDrawBevel=0

#Listbox
ColorListBox="rgb:1C/1B/20"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:05/D5/FC"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ListBoxFontNameXft="abel:size=10"

#Scrollbar
ColorScrollBar="rgb:1C/1B/20"
ColorScrollBarSlider="rgb:3A/3E/42"
ColorScrollBarButton="rgb:3A/3E/42"
ColorScrollBarButtonArrow="rgb:FF/ff/ff"

#Move Size Status
ColorMoveSizeStatus="rgb:3A/3E/42"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
StatusFontNameXft="abel:size=10:bold"


#QuickSwitch
ColorQuickSwitch="rgb:3A/3E/42"
QuickSwitchFontNameXft="abel:size=10"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorQuickSwitchActive="rgb:1C/1B/20"

#ToolTip
ColorToolTip="rgb:1C/1B/20"
ColorToolTipText="rgb:FF/FF/FF"
ToolTipFontNameXft="abel:size=8"

#Dialog
ColorDialog="rgb:FF/FF/FF"
ColorLabel="rgb:FF/FF/FF"
ColorLabelText="rgb:1C/1B/20"
ColorNormalButton="rgb:1C/1B/20"
ColorNormalButtonText="rgb:FF/FF/FF"
LabelFontNameXft="sans-serif:size=10"
NormalButtonFontNameXft="abel:size=14"
ActiveButtonFontNameXft="abel:size=14"
InputFontNameXft="abel:size=10"

#Desktop
DesktopBackgroundCenter=1
DesktopBackgroundScaled=1
DesktopBackgroundImage="default.png"
