; default-sink =
; default-source =
; default-server =
; default-dbus-server =
autospawn = 1
daemon-binary = /usr/bin/pulseaudio
extra-arguments = --log-target=file:/tmp/pulse.log
; cookie-file =
enable-shm = 1
enable-memfd = 1
shm-size-bytes = 0
auto-connect-localhost = 0
auto-connect-display = 0
