; default-sink =
; default-source =
; default-server =
; default-dbus-server =

; autospawn = true
; daemon-binary = /usr/bin/pulseaudio
; extra-arguments =

; cookie-file =

enable-shm = true
enable-memfd = true
shm-size-bytes = 0

auto-connect-localhost = false
auto-connect-display = false
