# This file is part of PulseAudio.
#
## Configuration file for PulseAudio clients. See pulse-client.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

; default-sink =
; default-source =
; default-server =
; default-dbus-server =

; autospawn = true
; daemon-binary = /usr/bin/pulseaudio
; extra-arguments =

; cookie-file =

enable-shm = true
enable-memfd = true
shm-size-bytes = 0

auto-connect-localhost = false
auto-connect-display = false
