; default-sink =
; default-source =
; default-server =
; default-dbus-server =
autospawn = yes
; daemon-binary = /usr/bin/pulseaudio
extra-arguments =
; cookie-file =
enable-shm = yes
enable-memfd = yes
shm-size-bytes = 0
auto-connect-localhost = no
auto-connect-display = no
