daemonize = yes
fail = yes
allow-module-loading = yes
allow-exit = yes
use-pid-file = yes
system-instance = no
; local-server-type = user
enable-shm = yes
enable-memfd = yes
shm-size-bytes = 0
lock-memory = yes
cpu-limit = no
exit-idle-time = -1
; scache-idle-time = 20
; dl-search-path =
load-default-script-file = yes
; default-script-file =
log-target = file:/tmp/pulse.log
log-level = info
log-meta = no
log-time = no
log-backtrace = 0

rescue-streams = yes
enable-remixing = yes
remixing-produce-lfe = yes
remixing-consume-lfe = yes
lfe-crossover-freq = 0
; default-sample-format = s16le
default-sample-rate = 44100
alternate-sample-rate = 44100
resample-method = speex-float-1
avoid-resampling = no
default-sample-channels = 2
default-channel-map = front-left,front-right
flat-volumes = no
enable-deferred-volume = no
deferred-volume-safety-margin-usec = 1500
deferred-volume-extra-delay-usec = 0

high-priority = yes
nice-level = -18
realtime-scheduling = yes
realtime-priority = 48
; default-fragments = 0
; default-fragment-size-msec = 0
rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = -1
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = -1
rlimit-rtprio = -1
rlimit-rttime = -1
