# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

## Configuration file for the PulseAudio daemon. See pulse-daemon.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

## Please see https://lists.freedesktop.org/archives/pulseaudio-discuss/2014-August/021362.html
## & https://lastique.github.io/src_test/
## for resampling algorithm explanation

daemonize = false
fail = true
allow-module-loading = true
allow-exit = true
use-pid-file = true
system-instance = false
; local-server-type = user # never uncomment this line, kept too keep parameters in order
enable-shm = true
enable-memfd = true
shm-size-bytes = 0
lock-memory = false
cpu-limit = false

high-priority = true
nice-level = -20

realtime-scheduling = true
realtime-priority = 80

exit-idle-time = -1
scache-idle-time = 20

; dl-search-path = (depends on architecture)

load-default-script-file = yes
default-script-file = /home/prostagama/.config/pulse/default.pa

log-target = auto
log-level = info
log-meta = false
log-time = true
log-backtrace = 0

enable-remixing = true
enable-lfe-remixing = true
lfe-crossover-freq = 0

flat-volumes = false

rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = 256
rlimit-memlock = 64
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = -20
rlimit-rtprio = 79
rlimit-rttime = 1000000

# The sample format will default to the next highest sample if float32le isn't supported (s32le in my case) other cpus have diffrent enedians (intel is little enedian "le")
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
resample-method = speex-float-1
# 1 is the default, good for music/general playback (lowest cpu/latency);
# 3 is better than "4" and "2", a good compromise for those who are sensitive to distorsion;
# 5 is the "minimum" for unaudiable distorstion no matter the wave/signal;
# Everything above 5 uses more cpu and isn't benefical for playback ultimately.
avoid-resampling = false
default-sample-channels = 2
default-channel-map = front-left,front-right

# These fragments are used for INTERUPT timing, use default.pa to configure the timer.
default-fragments = 2
default-fragment-size-msec = 5

enable-deferred-volume = false
deferred-volume-safety-margin-usec = 2000
deferred-volume-extra-delay-usec = 0
