daemonize = 1
fail = 1
allow-module-loading = 1
allow-exit = 1
use-pid-file = 1
system-instance = 0
; local-server-type = user
enable-shm = 1
enable-memfd = 1
shm-size-bytes = 0
lock-memory = 1
cpu-limit = 1
exit-idle-time = -1
; scache-idle-time = 20
; dl-search-path =
load-default-script-file = 1
; default-script-file =
log-target = file:/tmp/pulse.log
log-level = info
log-meta = 0
log-time = 0
log-backtrace = 0

rescue-streams = 1
enable-remixing = 0
; remixing-produce-lfe = 1
; remixing-consume-lfe = 1
; lfe-crossover-freq = 0
default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
resample-method = speex-float-0
avoid-resampling = 0
; default-sample-channels = 2
; default-channel-map = front-left,front-right
flat-volumes = 0
enable-deferred-volume = 1
deferred-volume-safety-margin-usec = 1
deferred-volume-extra-delay-usec = 0

high-priority = 0
nice-level = 0
; realtime-scheduling = 1
; realtime-priority = 99
default-fragments = 3
default-fragment-size-msec = 4
rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = -1
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = 0
rlimit-rtprio = 99
rlimit-rttime = 1000000
