daemonize = no
; ^ no is good if debugging inside a terminal :^)
fail = yes
allow-module-loading = yes
allow-exit = yes
use-pid-file = yes
system-instance = no
; local-server-type = user
; Never uncomment above line, kept for prosperity sake.
enable-shm = yes
enable-memfd = yes
shm-size-bytes = 0
lock-memory = yes
cpu-limit = no
exit-idle-time = -1
; PLEASE ^ if other people use the system or pulse's lingering affects you, change '-1' to '20'.
; scache-idle-time = 20
; dl-search-path =
; ^ 'The path where to look for dynamic shared objects (DSOs/plugins)', best kept default.
load-default-script-file = yes
; default-script-file =
; ^ Loads '~/.config/pulse/default.pa' fall back is '/etc/pulse/default.pa'.
log-target = file:/tmp/pulse.log
log-level = info
log-meta = no
log-time = no
log-backtrace = 0

rescue-streams = yes
enable-remixing = yes
remixing-produce-lfe = yes
remixing-consume-lfe = yes
; enable-lfe-remixing = yes
; ^ Deprecated in 13.99.2-13-g7f4d7
lfe-crossover-freq = 0
default-sample-format = s32le
default-sample-rate = 44100
alternate-sample-rate = 44100
resample-method = speex-float-1
avoid-resampling = no
default-sample-channels = 2
default-channel-map = left,right
flat-volumes = no
enable-deferred-volume = no
deferred-volume-safety-margin-usec = 500
deferred-volume-extra-delay-usec = 0

high-priority = yes
; nice-level = 0
; realtime-scheduling = yes
; realtime-priority = 87
default-fragments = 2
default-fragment-size-msec = 5
; ^ The default-fragments-* arguments are only used when 'interupt' timing is used, most drivers use 'timer' based scheduling.
rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = -1
rlimit-memlock = -1
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = -19
rlimit-rtprio = 87
rlimit-rttime = -1
