## https://lists.freedesktop.org/archives/pulseaudio-discuss/2014-August/021362.html
## &
## https://lastique.github.io/src_test/
## for resampling algorithm technical data.

# resample-method = speex-float-1
# 1 is the default, good for music/general playback (lowest cpu/latency);
# 3 is a good compromise for those who are keen to distorsion;
# 5 is the "minimum" for unaudiable distorstion no matter the wave/signal;
# Everything above 5 uses more cpu and isn't benefical for playback ultimately.

daemonize = false
fail = true
allow-module-loading = true
allow-exit = true
use-pid-file = true
system-instance = false
; local-server-type = user # never uncomment this line, kept too keep parameters in order
enable-shm = true
enable-memfd = true
shm-size-bytes = 0
lock-memory = false
cpu-limit = false

high-priority = true
nice-level = 0

realtime-scheduling = true
realtime-priority = 87

exit-idle-time = -1
scache-idle-time = 20

; dl-search-path = (depends on architecture)

load-default-script-file = yes
; default-script-file =

log-target = auto
log-level = info
log-meta = false
log-time = true
log-backtrace = 0

enable-remixing = true
remixing-produce-lfe = true
remixing-consume-lfe = true
#enable-lfe-remixing = true # Deprecated in 13.99.2-13-g7f4d7
lfe-crossover-freq = 0

flat-volumes = false

rlimit-fsize = -1
rlimit-data = -1
rlimit-stack = -1
rlimit-core = -1
rlimit-as = -1
rlimit-rss = -1
rlimit-nproc = -1
rlimit-nofile = 256
rlimit-memlock = 64
rlimit-locks = -1
rlimit-sigpending = -1
rlimit-msgqueue = -1
rlimit-nice = -19
rlimit-rtprio = 87
rlimit-rttime = 1000000

default-sample-format = s32le
default-sample-rate = 44100
alternate-sample-rate = 44100
resample-method = speex-float-1
avoid-resampling = false
default-sample-channels = 2
default-channel-map = front-left,front-right

# These fragments are used for INTERUPT timing.
default-fragments = 2
default-fragment-size-msec = 5

enable-deferred-volume = false
deferred-volume-safety-margin-usec = 2000
deferred-volume-extra-delay-usec = 0
