#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started per-user
# (i.e. not in system mode)

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available

### Load several protocols
load-module module-native-protocol-unix

### Manual alsa card
#load-module module-alsa-card device_id="0" card_name="TuxxAudio" namereg_fail=true sink_name="Archie" source_name="Mastas" format=float32le rate=48000 mmap=true tsched=true fixed_latency_range=false tsched_buffer_size=4096 ignore_dB=false deferred_volume=false use_ucm=true
### List of buffers *Using 44100 [2048 = 5.804~ 5.8 (128) | 4096 = 11.609~ 11.6 (256)]

### Auto load cards
.ifexists module-udev-detect.so
load-module module-udev-detect
.else

### Null sink for echo waste
#load-module module-null-sink sink_name="Tek" format=float32le rate=48000 channels=2 channel_map=front-left,front-right

### Echo Bois
#load-module module-echo-cancel source_name="Lana" source_properties="media.role=phone device.intended_roles=phone device.description=EchoLana" source_master="Mastas" sink_name="Tekno" sink_properties="media.role=production device.intended_roles=production device.description=EchoKek" sink_master="Tek" use_volume_sharing=true channels=2 use_master_format=false format=float32le rate=48000 aec_method=webrtc aec_args="analog_gain_control=0 digital_gain_control=0 experimental_agc=0 high_pass_filter=1 voice_detection=0 beamforming=0 intelligibility_enhancer=1 extended_filter=0 noise_suppression=1"

### Automatically restore the default sink/source when changed by the user
### during runtime.
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value.
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources.
load-module module-rescue-streams

### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif
