#!/usr/bin/pulseaudio -nF

# Automatically restore the default sink/source when changed by the user
# during runtime.
load-module module-default-device-restore

# Automatically restore the volume of streams and devices.
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

# Automatically switches the card profile and/or device port when a port changes its availablility status.
# In practice this happens when plugging in or out something to/from a 3.5mm connector.
load-module module-switch-on-port-available

# Load protocols.
.ifexists module-dbus-protocol.so
load-module module-dbus-protocol
.endif
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix
.endif

# Position event sounds between L and R depending on the position on screen of the widget triggering them.
.ifexists module-position-event-sounds.so
load-module module-position-event-sounds
.endif

.fail
# Manually loading/configuring alsa device(s)

load-module module-alsa-card device_id="0" card_name="Motherboard" namereg_fail=true sink_name="Archie" source_name="Mastas" format=float32le rate=44100 mmap=true tsched=true fixed_latency_range=true tsched_buffer_size=4096 ignore_dB=false deferred_volume=true use_ucm=true

#load-module module-alsa-card device_id="0" card_name="GPU" namereg_fail=true sink_name="GPU-Sink" source_name="GPU-Source" format=float32le rate=44100 mmap=true tsched=true fixed_latency_range=true tsched_buffer_size=4096 ignore_dB=false deferred_volume=true use_ucm=true

# Example buffers using 44100 sample rate [2048 = 5.804 ~ 5.8 (128) | 4096 = 11.609 ~ 11.6 (256) | 8192 = 23.219 ~ 23.2 (512)]

# Automatically load driver modules depending on the hardware available
#.ifexists module-udev-detect.so
#load-module module-udev-detect
#.endif

# Auto load sound devices.
#.ifexists module-udev-detect.so
#load-module module-udev-detect
#.endif
.nofail

# If autoexit on idle is enabled we want to make sure we only quit
# when no local session needs us anymore.
.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif
