#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started per-user
# (i.e. not in system mode)

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available

### Load several protocols
load-module module-native-protocol-unix

### Manual alsa card
load-module module-alsa-card device_id="0" card_name="TuxxAudio" namereg_fail=true sink_name="Archie" source_name="Mastas" format=s32le rate=44100 mmap=true tsched=true fixed_latency_range=false tsched_buffer_size=4096 ignore_dB=false deferred_volume=false use_ucm=true

### Example buffers *Using 44100 [2048 = 5.804~ 5.8 (128) | 4096 = 11.609~ 11.6 (256)]

### Auto load sound devices
#.ifexists module-udev-detect.so
#load-module module-udev-detect
#.else

### Automatically restore the default sink/source when changed by the user
### during runtime.
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value.
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources.
load-module module-rescue-streams

### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif
