#!/usr/bin/pulseaudio -nF

# Automatically restore the default sink/source when changed by the user during runtime

load-module module-default-device-restore

# Automatically restore the volume of streams and devices

load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

# Automatically switches the card profile and/or device port when a port changes its availablility status
# For example: unplugging headphones switches default sink to desktop speakers automatically

load-module module-switch-on-port-available

# Load protocols.

load-module module-dbus-protocol
load-module module-esound-protocol-unix
load-module module-native-protocol-unix

# Position event sounds between L and R depending on the position on screen of the widget triggering them.

load-module module-position-event-sounds

#######
.fail

# Manually loading/configuring alsa device(s)

# load-module module-alsa-sink device=hw:0,0 sink_name="Archie" sink_properties=device.description=Analog-Output rate=48000 tsched=0 fixed_latency_range=1 fragments=3 fragment_size=2048

# load-module module-alsa-source device=hw:0,0 source_name="Mastas" source_properties=device.description=Analog-Input rate=48000 tsched=0 fixed_latency_range=1 fragments=3 fragment_size=2048

# load-module module-alsa-sink device=hw:0,7 sink_name="Intel-HDMI" sink_properties=device.description=HDMI-Output rate=48000 tsched=0 fixed_latency_range=1 fragments=3 fragment_size=2048


# Automatically load driver modules depending on the hardware available.

load-module module-udev-detect

.nofail
#######

# If autoexit on idle is enabled we want to make sure we only quit
# when no local session needs us anymore.

load-module module-console-kit
load-module module-systemd-login
