#!/usr/bin/pulseaudio -nF

# Automatically restore the default sink/source when changed by the user
# during runtime.

.ifexists module-default-device-restore.so
load-module module-default-device-restore
.endif

# Automatically restore the volume of streams and devices.

.ifexists module-device-restore.so
load-module module-device-restore
.endif

.ifexists module-stream-restore.so
load-module module-stream-restore
.endif

.ifexists module-card.restore.so
load-module module-card-restore
.endif

# Automatically switches the card profile and/or device port when a port changes its availablility status.
# In practice this happens when plugging in or out something to/from a 3.5mm connector.

.ifexists module-switch-on-port-available.so
load-module module-switch-on-port-available
.endif

# Load protocols.

.ifexists module-dbus-protocol.so
load-module module-dbus-protocol
.endif

.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif

.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix
.endif

# Position event sounds between L and R depending on the position on screen of the widget triggering them.

.ifexists module-position-event-sounds.so
load-module module-position-event-sounds
.endif

#######
.fail

# Manually loading/configuring alsa device(s)

#load-module module-alsa-sink device=hw:0,0 sink_name="Archie" sink_properties=device.description=Analog-Output format=s16le rate=44100 fragments=3 fragment_size=1024 tsched=0 tsched_buffer_size=8192 fixed_latency_range=0 deferred_volume=1 ignore_dB=1

#load-module module-alsa-source device=hw:0,0 source_name="Mastas" source_properties=device.description=Analog-Input format=s16le rate=44100 fragments=3 fragment_size=1024 tsched=0 tsched_buffer_size=8192 fixed_latency_range=0 deferred_volume=1 ignore_dB=1

#load-module module-alsa-sink device=hw:0,7 sink_name="Intel-HDMI" sink_properties=device.description=HDMI-Output format=s16le rate=44100 fragments=3 fragment_size=1024 tsched=0 tsched_buffer_size=8192 fixed_latency_range=0 deferred_volume=1 ignore_dB=1

#load-module module-alsa-card device_id="0" card_name="Motherboard" namereg_fail=1 sink_name="Archie" source_name="Mastas" format=s16le rate=44100 mmap=1 tsched=1 fixed_latency_range=0 tsched_buffer_size=8192 ignore_dB=0 deferred_volume=0 use_ucm=0

#load-module module-alsa-card device_id="1" card_name="GPU" namereg_fail=1 sink_name="GPU-Sink" source_name="GPU-Source" format=s16le rate=44100 mmap=1 tsched=1 fixed_latency_range=0 tsched_buffer_size=8192 ignore_dB=0 deferred_volume=0 use_ucm=0

# Automatically load driver modules depending on the hardware available.

.ifexists module-udev-detect.so
load-module module-udev-detect
.endif

.nofail
#######

# If autoexit on idle is enabled we want to make sure we only quit
# when no local session needs us anymore.

.ifexists module-console-kit.so
load-module module-console-kit
.endif

.ifexists module-systemd-login.so
load-module module-systemd-login
.endif
