Alt+RIGHT add video-rotate 30
Alt+LEFT  add video-rotate -30
u         add video-zoom -0.20
o         add video-zoom 0.20
l         add video-pan-x -0.1
j         add video-pan-x 0.1
i         add video-pan-y 0.1
k         add video-pan-y -0.1
Alt+BS    set video-zoom 0; set video-pan-x 0; set video-pan-y 0
