Alt+RIGHT add video-rotate 90
Alt+LEFT  add video-rotate -90
u         add video-zoom -0.25
o         add video-zoom 0.25
l         add video-pan-x -0.05
j         add video-pan-x 0.05
i         add video-pan-y 0.05
k         add video-pan-y -0.05
Alt+BS    set video-zoom 0; set video-pan-x 0; set video-pan-y 0
