profile=monica
#
[monica]
profile-desc='No audio filters, No video filters'
#
idle=no
display-fps=60
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect=-1
video-unscaled=downscale-big
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=gpu
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=pulse
af-clr
vf-clr
##
[tty]
profile-desc='No audio filters, No video filters TTY'
#
idle=no
display-fps=60
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect=-1
video-unscaled=downscale-big
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=drm
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=pulse
af-clr
vf-clr
