profile=nash-c
[losche]
profile-desc='ALSA, No audio filters, No video filters'
idle=no
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect-override=-1
video-unscaled=no
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=gpu
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=alsa
af-clr
audio-channels=stereo
vf-clr
##
[nash]
profile-desc='Pulse, No audio filters, No video filters'
idle=no
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect-override=-1
video-unscaled=no
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=gpu
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=pulse
af-clr
audio-channels=stereo
vf-clr
##
[fraus]
profile-desc='JACK, No audio filters, No video filters'
idle=no
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect-override=-1
video-unscaled=no
deinterlace=no
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=gpu
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=jack
af-clr
audio-channels=stereo
vf-clr
##
[tty]
profile-desc='No audio filters, No video filters'
idle=no
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect-override=-1
video-unscaled=no
deinterlace=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=drm
hwdec=auto
opengl-swapinterval=0
opengl-early-flush=no
ao=pulse
af-clr
vf-clr
####
####
[nash-c]
profile=nash
hwdec=no
##
[losche-c]
profile=losche
hwdec=no
##
[fraus-c]
profile=fraus
hwdec=no
##
[tty-c]
profile=tty
hwdec=no
