profile=hashbrown
volume=100
#############################
[baseline]
idle=no
vd-lavc-check-hw-profile=no
vd-lavc-software-fallback=5
vd-lavc-skiploopfilter=default
video-sync=audio
framedrop=vo
video-aspect-override=-1
video-unscaled=no
deinterlace=no
scale=ewa_lanczos
cscale=bilinear
dscale=mitchell
tscale=bicubic
dither-depth=no
temporal-dither=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
vo=gpu
hwdec=yes
opengl-swapinterval=0
opengl-early-flush=no
audio-channels=stereo
af-clr
vf-clr
#############################
[tatertot]
profile=baseline
profile-desc='ALSA'
ao=alsa
#############################
[hashbrown]
profile=baseline
profile-desc='Pulse'
ao=pulse
#############################
[wedges]
profile=baseline
profile-desc='JACK'
ao=jack
#############################
[tty]
profile=baseline
profile-desc='Used for playing video/images on ttys'
vo=drm
ao=alsa
#############################
[hashbrown-c]
profile=hashbrown
hwdec=no
#############################
[tatertot-c]
profile=tatertot
hwdec=no
#############################
[wedges-c]
profile=wedges
hwdec=no
#############################
[tty-c]
profile=tty
hwdec=no
