[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=false
BaseFontSize=10
ConnectionsFont="Noto Sans,10,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=false
DisplayEffect=true
DisplayFont1="Noto Sans,10,-1,5,50,0,0,0,0,0"
DisplayFont2="Noto Sans,8,-1,5,50,0,0,0,0,0"
GraphButton=false
JackClientPortAlias=0
JackClientPortMetadata=true
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Noto Sans Mono,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=true
PostShutdownScriptShell=/home/prostagama/.qjackscripts/pulse-jack-post-stop.sh
PostStartupScript=true
PostStartupScriptShell=/home/prostagama/.qjackscripts/pulse-jack-post-start.sh
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=true
ShutdownScriptShell=/home/prostagama/.qjackscripts/pulse-jack-pre-stop.sh
Singleton=true
StartJack=true
StartMinimized=true
StartupScript=true
StartupScriptShell=/home/prostagama/.qjackscripts/pulse-jack-pre-start.sh
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=3
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=CadenceTrash
Preset1=CadenceTrash

[Settings]
CadenceTrash\Audio=0
CadenceTrash\Chan=0
CadenceTrash\Dither=0
CadenceTrash\Driver=alsa
CadenceTrash\Frames=256
CadenceTrash\HWMeter=false
CadenceTrash\IgnoreHW=false
CadenceTrash\InChannels=0
CadenceTrash\InDevice=
CadenceTrash\InLatency=0
CadenceTrash\Interface=hw:PCH
CadenceTrash\MidiDriver=none
CadenceTrash\Monitor=false
CadenceTrash\NoMemLock=true
CadenceTrash\OutChannels=0
CadenceTrash\OutDevice=
CadenceTrash\OutLatency=0
CadenceTrash\Periods=2
CadenceTrash\PortMax=256
CadenceTrash\Priority=99
CadenceTrash\Realtime=true
CadenceTrash\SampleRate=44100
CadenceTrash\Server=jackd
CadenceTrash\ServerName=
CadenceTrash\ServerSuffix=
CadenceTrash\Shorts=false
CadenceTrash\SoftMode=false
CadenceTrash\StartDelay=2
CadenceTrash\Sync=true
CadenceTrash\Timeout=500
CadenceTrash\UnlockMem=true
CadenceTrash\Verbose=false
CadenceTrash\Wait=21333
CadenceTrash\WordLength=16
