[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
SessionSaveVersion=true

[GraphView]
Menubar=true
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[History]
ActivePatchbayPathComboBox\Item1=
MessagesLogPathComboBox\Item1=qjackctl.log
PostShutdownScriptShellComboBox\Item1=~/.local/bin/qjackscripts/pulse-jack-post-stop.sh
PostStartupScriptShellComboBox\Item1=~/.local/bin/qjackscripts/pulse-jack-post-start.sh
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
ShutdownScriptShellComboBox\Item1=~/.local/bin/qjackscripts/pulse-jack-pre-stop.sh
StartupScriptShellComboBox\Item1=~/.local/bin/qjackscripts/pulse-jack-pre-start.sh
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=10
ConnectionsFont="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=false
DisplayEffect=true
DisplayFont1="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Noto Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=false
JackClientPortAlias=0
JackClientPortMetadata=true
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Noto Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=true
PostShutdownScriptShell=~/.local/bin/qjackscripts/pulse-jack-post-stop.sh
PostStartupScript=true
PostStartupScriptShell=~/.local/bin/qjackscripts/pulse-jack-post-start.sh
QueryClose=false
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=true
ShutdownScriptShell=~/.local/bin/qjackscripts/pulse-jack-pre-stop.sh
Singleton=true
StartJack=true
StartMinimized=true
StartupScript=true
StartupScriptShell=~/.local/bin/qjackscripts/pulse-jack-pre-start.sh
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=3
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=CadenceTrash
Preset1=CadenceTrash

[Program]
Version=0.9.2

[Settings]
CadenceTrash\Audio=0
CadenceTrash\Chan=0
CadenceTrash\ClockSource=0
CadenceTrash\Dither=0
CadenceTrash\Driver=alsa
CadenceTrash\Frames=256
CadenceTrash\HWMeter=false
CadenceTrash\IgnoreHW=false
CadenceTrash\InChannels=0
CadenceTrash\InDevice=
CadenceTrash\InLatency=0
CadenceTrash\Interface="hw:PCH,0"
CadenceTrash\MidiDriver=none
CadenceTrash\Monitor=false
CadenceTrash\NoMemLock=false
CadenceTrash\OutChannels=0
CadenceTrash\OutDevice=
CadenceTrash\OutLatency=0
CadenceTrash\Periods=2
CadenceTrash\PortMax=0
CadenceTrash\Priority=86
CadenceTrash\Realtime=true
CadenceTrash\SampleRate=44100
CadenceTrash\SelfConnectMode=32
CadenceTrash\Server=jackd
CadenceTrash\ServerName=
CadenceTrash\ServerSuffix=
CadenceTrash\Shorts=false
CadenceTrash\SoftMode=false
CadenceTrash\StartDelay=0
CadenceTrash\Sync=false
CadenceTrash\Timeout=0
CadenceTrash\UnlockMem=false
CadenceTrash\Verbose=false
CadenceTrash\Wait=0
CadenceTrash\WordLength=0
