[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xbb\0\0\0\xe0\0\0\x3\x9a\0\0\x2\x1f\0\0\x1\xbb\0\0\0\xe0\0\0\x3\x9a\0\0\x2\x1f\0\0\0\0\0\0\0\0\x5V\0\0\x1\xbb\0\0\0\xe0\0\0\x3\x9a\0\0\x2\x1f)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x82\0\0\0\xb2\0\0\x4P\0\0\x1\x35\0\0\x2\x86\0\0\0\xce\0\0\x4L\0\0\x1\x31\0\0\0\0\0\0\0\0\x5V\0\0\x2\x86\0\0\0\xce\0\0\x4L\0\0\x1\x31)
qjackctlMainForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)

[GraphColors]
0x1b8e6271=#006b00
0x678f332=#6b006b
0x9111e0b4=#6b0000

[History]
ActivePatchbayPathComboBox\Item1=
MessagesLogPathComboBox\Item1=qjackctl.log
PostShutdownScriptShellComboBox\Item1=/home/prostagama/.qjackscripts/pulse-jack-post-stop.sh
PostStartupScriptShellComboBox\Item1=/home/prostagama/.qjackscripts/pulse-jack-post-start.sh
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
ShutdownScriptShellComboBox\Item1=/home/prostagama/.qjackscripts/pulse-jack-pre-stop.sh
StartupScriptShellComboBox\Item1=/home/prostagama/.qjackscripts/pulse-jack-pre-start.sh
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=false
BaseFontSize=10
ConnectionsFont="Noto Sans,10,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=false
DisplayEffect=true
DisplayFont1="Noto Sans,10,-1,5,50,0,0,0,0,0"
DisplayFont2="Noto Sans,8,-1,5,50,0,0,0,0,0"
GraphButton=false
JackClientPortAlias=0
JackClientPortMetadata=true
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Noto Sans Mono,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=true
PostShutdownScriptShell=/home/prostagama/.qjackscripts/pulse-jack-post-stop.sh
PostStartupScript=true
PostStartupScriptShell=/home/prostagama/.qjackscripts/pulse-jack-post-start.sh
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=true
ShutdownScriptShell=/home/prostagama/.qjackscripts/pulse-jack-pre-stop.sh
Singleton=true
StartJack=true
StartMinimized=true
StartupScript=true
StartupScriptShell=/home/prostagama/.qjackscripts/pulse-jack-pre-start.sh
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=false
TextLabels=true
TimeDisplay=3
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=CadenceTrash
Preset1=CadenceTrash

[Program]
Version=0.6.1

[Settings]
CadenceTrash\Audio=0
CadenceTrash\Chan=0
CadenceTrash\Dither=0
CadenceTrash\Driver=alsa
CadenceTrash\Frames=128
CadenceTrash\HWMeter=false
CadenceTrash\IgnoreHW=false
CadenceTrash\InChannels=0
CadenceTrash\InDevice=
CadenceTrash\InLatency=0
CadenceTrash\Interface=hw:PCH
CadenceTrash\MidiDriver=none
CadenceTrash\Monitor=false
CadenceTrash\NoMemLock=true
CadenceTrash\OutChannels=0
CadenceTrash\OutDevice=
CadenceTrash\OutLatency=0
CadenceTrash\Periods=2
CadenceTrash\PortMax=256
CadenceTrash\Priority=99
CadenceTrash\Realtime=true
CadenceTrash\SampleRate=44100
CadenceTrash\Server=jackd
CadenceTrash\ServerName=
CadenceTrash\ServerSuffix=
CadenceTrash\Shorts=false
CadenceTrash\SoftMode=false
CadenceTrash\StartDelay=2
CadenceTrash\Sync=true
CadenceTrash\Timeout=500
CadenceTrash\UnlockMem=true
CadenceTrash\Verbose=false
CadenceTrash\Wait=21333
CadenceTrash\WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=238, 80, 238
MidiConnectView\sizes=38, 20, 38
