[General]

[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=~/.local/share/qBittorrent/logs

[AutoRun]
enabled=false

[BitTorrent]
Session\AsyncIOThreadsCount=-1
Session\CoalesceReadWrite=true
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\PieceExtentAffinity=true

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
Notifications\Enabled=true
Notifications\TorrentAdded=false

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\DisableRecursiveDownload=false
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
Advanced\TrayIconStyle=0
Advanced\confirmRemoveAllTags=true
Advanced\confirmTorrentDeletion=true
Advanced\confirmTorrentRecheck=true
Advanced\useSystemIconTheme=true
Bittorrent\AddTrackers=true
Bittorrent\LSD=false
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\TrackersList=udp://tracker.opentrackr.org:1337/announce\n\nudp://tracker.tiny-vps.com:6969/announce\n\nudp://tracker.openbittorrent.com:6969/announce\n\nudp://retracker.lanta-net.ru:2710/announce\n\nudp://open.stealth.si:80/announce\n\nudp://exodus.desync.com:6969/announce\n\nudp://www.torrent.eu.org:451/announce\n\nudp://tracker.torrent.eu.org:451/announce\n\nudp://tracker.moeking.me:6969/announce\n\nhttp://tracker-cdn.moeking.me:2095/announce\n\nudp://wassermann.online:6969/announce\n\nudp://vibe.community:6969/announce\n\nudp://valakas.rollo.dnsabr.com:2710/announce\n\nudp://udp-tracker.shittyurl.org:6969/announce\n\nudp://tracker1.bt.moack.co.kr:80/announce\n\nudp://tracker0.ufibox.com:6969/announce\n\nudp://tracker.zerobytes.xyz:1337/announce\n\nudp://tracker.zemoj.com:6969/announce\n\nudp://tracker.v6speed.org:6969/announce\n\nudp://tracker.uw0.xyz:6969/announce
Connection\PortRangeMin=6418
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=true
Connection\UPnP=false
Downloads\DblClOnTorDl=0
Downloads\DblClOnTorFn=1
Downloads\NewAdditionDialog=true
Downloads\NewAdditionDialogFront=true
Downloads\UseIncompleteExtension=true
General\AlternatingRowColors=true
General\CloseToTray=true
General\CloseToTrayNotified=true
General\CustomUIThemePath=
General\ExitConfirm=true
General\HideZeroComboValues=0
General\HideZeroValues=false
General\Locale=en
General\MinimizeToTray=true
General\MinimizeToTrayNotified=true
General\NoSplashScreen=false
General\PreventFromSuspendWhenDownloading=false
General\PreventFromSuspendWhenSeeding=false
General\StartMinimized=false
General\SystrayEnabled=true
General\UseCustomUITheme=false
Queueing\QueueingEnabled=false
WebUI\Enabled=false

[TorrentCreator]
IgnoreRatio=true
OptimizeAlignment=true
PaddedFileSizeLimit=-1
PieceSize=0
PrivateTorrent=true
Size=
Source=
StartSeeding=true
TrackerList=udp://tracker.opentrackr.org:1337/announce\n\nudp://tracker.tiny-vps.com:6969/announce\n\nudp://tracker.openbittorrent.com:6969/announce\n\nudp://retracker.lanta-net.ru:2710/announce\n\nudp://open.stealth.si:80/announce\n\nudp://exodus.desync.com:6969/announce\n\nudp://www.torrent.eu.org:451/announce\n\nudp://tracker.torrent.eu.org:451/announce\n\nudp://tracker.moeking.me:6969/announce\n\nhttp://tracker-cdn.moeking.me:2095/announce\n\nudp://wassermann.online:6969/announce\n\nudp://vibe.community:6969/announce\n\nudp://valakas.rollo.dnsabr.com:2710/announce\n\nudp://udp-tracker.shittyurl.org:6969/announce\n\nudp://tracker1.bt.moack.co.kr:80/announce\n\nudp://tracker0.ufibox.com:6969/announce\n\nudp://tracker.zerobytes.xyz:1337/announce\n\nudp://tracker.zemoj.com:6969/announce\n\nudp://tracker.v6speed.org:6969/announce\n\nudp://tracker.uw0.xyz:6969/announce
