# Log
log-level = "info";
log-file = "/tmp/picom.log";

# Shadow
shadow = false;
shadow-radius = 14;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
shadow-opacity = 0.4;
shadow-red = 0.5;
shadow-green = 0.0;
shadow-blue = 0.7;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;
shadow-exclude = [
"name *?= 'TaskBar'",
];

# Opacity
active-opacity = 1.0;
inactive-opacity = 0.6;
frame-opacity = 0.9;
inactive-opacity-override = false;
# inactive-dim = 0.0;
# inactive-dim-fixed = true;
focus-exclude = [
"name *?= 'TaskBar'",
];

# Blur
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
"name *?= 'TaskBar'",
];

# Fading
fading = false;
# fade-delta = 10;
# fade-in-step = 0.028;
# fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ 
"name *?= 'TaskBar'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
sw-opti = false;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#resize-damage = 1;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = false;
use-damage = false;

# Window type settings
wintypes:
{
  tooltip =       { fade = false; shadow = false; opacity = 0.8; focus = false; full-shadow = false; },
  dock =          { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; },
  dnd =           { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; },
  popup_menu =    { fade = false; shadow = false; opacity = 0.8; focus = false; full-shadow = false; },
  dropdown_menu = { fade = false; shadow = false; opacity = 0.8; focus = false; full-shadow = false; },
};
