[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dotters
base_path=/home/prostagama/gprojects
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=50;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.local%2Fbin%2Fclicker;0;4
FILE_NAME_1=42;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.local%2Fbin%2Ffnaf-doom;0;4
FILE_NAME_2=57;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.local%2Fbin%2Fbrutal-doom;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.local%2Fbin%2Fscr-opus;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fgtk-2.0%2Fgtkrc-2.0;0;4
FILE_NAME_6=30;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fdunst%2Fdunstrc;0;4
FILE_NAME_7=270;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.qjackscripts%2Fpulse-jack-pre-stop.sh;0;4
FILE_NAME_8=29;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.qjackscripts%2Fpulse-jack-pre-start.sh;0;4
FILE_NAME_9=30;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.qjackscripts%2Fpulse-jack-post-stop.sh;0;4
FILE_NAME_10=334;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.qjackscripts%2Fpulse-jack-post-start.sh;0;4
FILE_NAME_11=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Frncbc.org%2FQjackCtl.conf;0;4
FILE_NAME_12=2229;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fpicom.conf;0;4
FILE_NAME_13=283;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fmpv%2Finput.conf;0;4
FILE_NAME_14=14;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fmpv%2Fmpv.conf;0;4
FILE_NAME_15=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fpulse%2Fclient.conf;0;4
FILE_NAME_16=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fpulse%2Fdaemon.conf;0;4
FILE_NAME_17=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.config%2Fpulse%2Fdefault.pa;0;4
FILE_NAME_18=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.bashrc;0;4
FILE_NAME_19=206;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.bash_profile;0;4
FILE_NAME_20=1206;None;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.Xresources;0;4
FILE_NAME_21=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.gtkrc-2.0;0;4
FILE_NAME_22=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.mrxvtrc;0;4
FILE_NAME_23=361;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.profile;0;4
FILE_NAME_24=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.xinitrc;0;4
FILE_NAME_25=75;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fprostagama%2F.xserverrc;0;4

[VTE]
last_dir=/home/prostagama
