[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=EAE4
base_path=/home/prostagama/gprojects
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=990;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffpsreducer%2Ffpsreducer.cfg;0;4
FILE_NAME_1=957;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Foptions.txt;0;4
FILE_NAME_2=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FInvTweaksTree.txt.bak;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fynot.cfg;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fwawla.cfg;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fwailaharvestability.cfg;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Funloader.cfg;0;4
FILE_NAME_7=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Funlimitedchiselworks.cfg;0;4
FILE_NAME_8=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftwilightforest.cfg;0;4
FILE_NAME_9=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftoughnessbar.cfg;0;4
FILE_NAME_10=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftorohealthmod.cfg;0;4
FILE_NAME_11=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftombmanygraves.cfg;0;4
FILE_NAME_12=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftoastcontrol.cfg;0;4
FILE_NAME_13=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumictinkerer.cfg;0;4
FILE_NAME_14=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumicjei.cfg;0;4
FILE_NAME_15=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumcraft_world.cfg;0;4
FILE_NAME_16=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumcraft_misc.cfg;0;4
FILE_NAME_17=723;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumcraft_graphics.cfg;0;4
FILE_NAME_18=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumcomp.cfg;0;4
FILE_NAME_19=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fteslacorelib.cfg;0;4
FILE_NAME_20=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftconstruct.cfg;0;4
FILE_NAME_21=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ftcomplement.cfg;0;4
FILE_NAME_22=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fsupersoundmuffler.cfg;0;4
FILE_NAME_23=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fstoragedrawers.cfg;0;4
FILE_NAME_24=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fstg.cfg;0;4
FILE_NAME_25=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fsplash.properties;0;4
FILE_NAME_26=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fsolcarrot.cfg;0;4
FILE_NAME_27=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fsimple_trophies.cfg;0;4
FILE_NAME_28=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fschematica.cfg;0;4
FILE_NAME_29=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fscannable.cfg;0;4
FILE_NAME_30=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Frustic.cfg;0;4
FILE_NAME_31=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Freccomplex.cfg;0;4
FILE_NAME_32=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Freborncore.cfg;0;4
FILE_NAME_33=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Frandomthings.cfg;0;4
FILE_NAME_34=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Frandompatches.cfg;0;4
FILE_NAME_35=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fquickleafdecay.cfg;0;4
FILE_NAME_36=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fquark.cfg;0;4
FILE_NAME_37=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fpsi.cfg;0;4
FILE_NAME_38=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fprettybeaches.cfg;0;4
FILE_NAME_39=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fplustic.cfg;0;4
FILE_NAME_40=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fplethora-core.cfg;0;4
FILE_NAME_41=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fplethora.cfg;0;4
FILE_NAME_42=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fplacebo.cfg;0;4
FILE_NAME_43=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fpatchouli.cfg;0;4
FILE_NAME_44=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fpackagedauto.cfg;0;4
FILE_NAME_45=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fp455w0rdsLib.cfg;0;4
FILE_NAME_46=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foverpoweredarmorbar.cfg;0;4
FILE_NAME_47=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foreexcavation.cfg;0;4
FILE_NAME_48=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fopenmods.cfg;0;4
FILE_NAME_49=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fopenblocks.cfg;0;4
FILE_NAME_50=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foldjavawarning.cfg;0;4
FILE_NAME_51=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fnuclearcraft.cfg;0;4
FILE_NAME_52=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fneat.cfg;0;4
FILE_NAME_53=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fnaturescompass.cfg;0;4
FILE_NAME_54=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmysticalagriculture_recipes.cfg;0;4
FILE_NAME_55=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmysticalagriculture.cfg;0;4
FILE_NAME_56=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmysticalagradditions.cfg;0;4
FILE_NAME_57=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmorphtool.cfg;0;4
FILE_NAME_58=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmekanism.cfg;0;4
FILE_NAME_59=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fmcjtylib.cfg;0;4
FILE_NAME_60=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Flunatriuscore.cfg;0;4
FILE_NAME_61=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Floottweaker.cfg;0;4
FILE_NAME_62=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Flootcapacitortooltips.cfg;0;4
FILE_NAME_63=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Flibvulpes.cfg;0;4
FILE_NAME_64=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fkleeslabs.cfg;0;4
FILE_NAME_65=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fjourneymap_server.cfg;0;4
FILE_NAME_66=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fjourneymap_ModInfo.cfg;0;4
FILE_NAME_67=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fjepb.cfg;0;4
FILE_NAME_68=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fjeivillagers.cfg;0;4
FILE_NAME_69=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fjeibees.cfg;0;4
FILE_NAME_70=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fironchest.cfg;0;4
FILE_NAME_71=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fironbackpacks.cfg;0;4
FILE_NAME_72=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fintegratedtunnelscompat.cfg;0;4
FILE_NAME_73=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fintegratedtunnels.cfg;0;4
FILE_NAME_74=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fintegrateddynamicscompat.cfg;0;4
FILE_NAME_75=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fintegrateddynamics.cfg;0;4
FILE_NAME_76=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Findustrialforegoing.cfg;0;4
FILE_NAME_77=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fimmersivetech.cfg;0;4
FILE_NAME_78=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fimmersivepetroleum.cfg;0;4
FILE_NAME_79=2776;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fimmersiveengineering.cfg;0;4
FILE_NAME_80=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fice_and_fire.cfg;0;4
FILE_NAME_81=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fhungerpersistence.cfg;0;4
FILE_NAME_82=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fhorsetweaks.cfg;0;4
FILE_NAME_83=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fharvestcraft_fruittree.cfg;0;4
FILE_NAME_84=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fharvestcraft.cfg;0;4
FILE_NAME_85=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fgendustryjei.cfg;0;4
FILE_NAME_86=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffw.cfg;0;4
FILE_NAME_87=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fftbutilities.cfg;0;4
FILE_NAME_88=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fftblib.cfg;0;4
FILE_NAME_89=1497;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fftbbackups.cfg;0;4
FILE_NAME_90=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FforgeChunkLoading.cfg;0;4
FILE_NAME_91=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fforge.cfg;0;4
FILE_NAME_92=939;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffoamfix.cfg;0;4
FILE_NAME_93=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fflux_networks.cfg;0;4
FILE_NAME_94=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fflatcoloredblocks.cfg;0;4
FILE_NAME_95=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffastfurnace.cfg;0;4
FILE_NAME_96=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffastbench.cfg;0;4
FILE_NAME_97=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Ffarmingforblockheads.cfg;0;4
FILE_NAME_98=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fextrautils2.cfg;0;4
FILE_NAME_99=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fextendedcrafting.cfg;0;4
FILE_NAME_100=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fexcompressum.cfg;0;4
FILE_NAME_101=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fengineersdoors.cfg;0;4
FILE_NAME_102=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fenderstorage.cfg;0;4
FILE_NAME_103=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Femberroot.cfg;0;4
FILE_NAME_104=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fdirt2path.cfg;0;4
FILE_NAME_105=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fding.cfg;0;4
FILE_NAME_106=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fdemagnetize.cfg;0;4
FILE_NAME_107=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fdefaultoptions.cfg;0;4
FILE_NAME_108=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fdarkutils.cfg;0;4
FILE_NAME_109=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcyclopscore.cfg;0;4
FILE_NAME_110=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcyclicmagic.cfg;0;4
FILE_NAME_111=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcyclic_ores.cfg;0;4
FILE_NAME_112=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcustombackgrounds.cfg;0;4
FILE_NAME_113=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fctm.cfg;0;4
FILE_NAME_114=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcosmeticarmorreworked.cfg;0;4
FILE_NAME_115=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcookingforblockheads.cfg;0;4
FILE_NAME_116=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcomputercraft.cfg;0;4
FILE_NAME_117=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcompactsolars.cfg;0;4
FILE_NAME_118=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcommoncapabilities.cfg;0;4
FILE_NAME_119=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcolytra.cfg;0;4
FILE_NAME_120=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcodechickenlib.cfg;0;4
FILE_NAME_121=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fchiselsandbits_clipboard.cfg;0;4
FILE_NAME_122=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fchiselsandbits.cfg;0;4
FILE_NAME_123=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fchisel.cfg;0;4
FILE_NAME_124=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fcarryon.cfg;0;4
FILE_NAME_125=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbrokenwings.cfg;0;4
FILE_NAME_126=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbq_standard.cfg;0;4
FILE_NAME_127=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbotania.cfg;0;4
FILE_NAME_128=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbookshelf.cfg;0;4
FILE_NAME_129=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fblockcraftery.cfg;0;4
FILE_NAME_130=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbibliocraft.cfg;0;4
FILE_NAME_131=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbetterquesting.cfg;0;4
FILE_NAME_132=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbetterbuilderswands.cfg;0;4
FILE_NAME_133=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbaubles.cfg;0;4
FILE_NAME_134=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbadwithernocookiereloaded.cfg;0;4
FILE_NAME_135=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbackpack.cfg;0;4
FILE_NAME_136=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Favaritia.cfg;0;4
FILE_NAME_137=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fastralsorcery.cfg;0;4
FILE_NAME_138=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fappleskin.cfg;0;4
FILE_NAME_139=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fanimania_cats_dogs.cfg;0;4
FILE_NAME_140=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fanimania.cfg;0;4
FILE_NAME_141=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fangermanagement.cfg;0;4
FILE_NAME_142=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fakashictome.cfg;0;4
FILE_NAME_143=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FTinkerToolLeveling.cfg;0;4
FILE_NAME_144=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FTinkerModules.cfg;0;4
FILE_NAME_145=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FTinkerIO.cfg;0;4
FILE_NAME_146=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FTComplementModules.cfg;0;4
FILE_NAME_147=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FOreDictInit.cfg;0;4
FILE_NAME_148=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FNoMobSpawningOnTrees.cfg;0;4
FILE_NAME_149=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FNetherending%20Ores.cfg;0;4
FILE_NAME_150=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FMoreOverlays.cfg;0;4
FILE_NAME_151=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FJAOPCA.cfg;0;4
FILE_NAME_152=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FInvTweaksRules.txt;0;4
FILE_NAME_153=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FIntegrationForegoing.cfg;0;4
FILE_NAME_154=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FIC2.ini;0;4
FILE_NAME_155=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FExchangers.cfg;0;4
FILE_NAME_156=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FDiscordSuite.cfg;0;4
FILE_NAME_157=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FDankNull.cfg;0;4
FILE_NAME_158=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FBuilding%20Gadgets.cfg;0;4
FILE_NAME_159=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FAnimus.cfg;0;4
FILE_NAME_160=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FAE2WirelessTerminals.cfg;0;4
FILE_NAME_161=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fthaumicjei_itemstack_aspects.json;0;4
FILE_NAME_162=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fphosphor.json;0;4
FILE_NAME_163=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foreexcavation_shapes.json;0;4
FILE_NAME_164=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foreexcavation_overrides.json;0;4
FILE_NAME_165=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Foreexcavation_groups.json;0;4
FILE_NAME_166=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Fbetterfps.json;0;4
FILE_NAME_167=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2FOpenModsLibCore.json;0;4
FILE_NAME_168=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.multimc%2Finstances%2FEnigmatica2Expert-1.75%2Fminecraft%2Fconfig%2Factuallyadditions.cfg;0;4

[VTE]
last_dir=/home/prostagama
