[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ice
base_path=/home/prostagama/gprojects
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=14116;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Ficewm%2Fpreferences;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fkeys;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fmenu;0;4
FILE_NAME_3=2;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fprograms;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Ftheme;0;4
FILE_NAME_5=2;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Ftoolbar;0;4
FILE_NAME_6=2;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fwinoptions;0;4
FILE_NAME_7=15257;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fprefoverride;0;4
FILE_NAME_8=3845;None;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.icewm%2Fthemes%2FVladWIP%2Fdefault.theme;0;4

[VTE]
last_dir=/home/prostagama
