[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sven
base_path=/home/prostagama/gprojects
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=1211;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.steam%2Fsteam%2Fsteamapps%2Fcommon%2FSven%20Co-op%2Fsvencoop.sh;0;4
FILE_NAME_1=90;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.steam%2Fsteam%2Fsteamapps%2Fcommon%2FSven%20Co-op%2Fsvencoop.conf;0;4
FILE_NAME_2=2165;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.steam%2Fsteam%2Fsteamapps%2Fcommon%2FSven%20Co-op%2Fsvencoop%2Fuserconfig.cfg;0;4
FILE_NAME_3=3298;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.steam%2Fsteam%2Fsteamapps%2Fcommon%2FSven%20Co-op%2Fsvencoop%2Fconfig.cfg;0;4
FILE_NAME_4=633;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprostagama%2F.steam%2Fsteam%2Fsteamapps%2Fcommon%2FSven%20Co-op%2Fsvencoop%2Fautoexec.cfg;0;4

[VTE]
last_dir=/home/prostagama
